" Vim color file - gengar094
" Generated by http://bytefluent.com/vivify 2021-05-05
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "gengar094"

hi Normal guifg=#9e9e9e guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
"hi Union -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#5f875f guisp=#5f875f gui=NONE ctermfg=NONE ctermbg=65 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#1c1c1c guibg=#536991 guisp=#536991 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Typedef guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#ffffff guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi Folded guifg=#262626 guibg=#9e9e9e guisp=#9e9e9e gui=italic ctermfg=235 ctermbg=247 cterm=NONE
hi PreCondit guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Include guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Float guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#192224 guibg=#5f5f87 guisp=#5f5f87 gui=bold ctermfg=235 ctermbg=60 cterm=bold
hi CTagsMember guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi NonText guifg=#5f5f87 guibg=NONE guisp=NONE gui=italic ctermfg=60 ctermbg=NONE cterm=NONE
hi CTagsGlobalConstant guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#ff0000 guibg=#5f0000 guisp=#5f0000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
hi Ignore guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Debug guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Conditional guifg=#5f875f guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi StorageClass guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#99ff00 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=118 ctermbg=1 cterm=NONE
hi Special guifg=#00b0d7 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi LineNr guifg=#5f875f guibg=#262626 guisp=#262626 gui=NONE ctermfg=65 ctermbg=235 cterm=NONE
hi StatusLine guifg=#7a7a7a guibg=#5f005f guisp=#5f005f gui=bold ctermfg=243 ctermbg=53 cterm=bold
hi Label guifg=#875faf guibg=NONE guisp=NONE gui=bold ctermfg=97 ctermbg=NONE cterm=bold
hi CTagsImport guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#192224 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
hi Search guifg=#1c1c1c guibg=#5f8700 guisp=#5f8700 gui=NONE ctermfg=234 ctermbg=64 cterm=NONE
hi CTagsGlobalVariable guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Statement guifg=#5f875f guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi SpellRare guifg=#875faf guibg=#192224 guisp=#192224 gui=underline ctermfg=97 ctermbg=235 cterm=underline
hi EnumerationValue guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Comment guifg=#506161 guibg=NONE guisp=NONE gui=italic ctermfg=241 ctermbg=NONE cterm=NONE
hi Character guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#767676 guibg=#5f005f guisp=#5f005f gui=bold ctermfg=243 ctermbg=53 cterm=bold
hi Number guifg=#00abd6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Operator guifg=#7f4899 guibg=NONE guisp=NONE gui=bold ctermfg=97 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#192224 guibg=#5f5f87 guisp=#5f5f87 gui=bold ctermfg=235 ctermbg=60 cterm=bold
hi Question guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#4f0000 guisp=#4f0000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
hi VisualNOS guifg=#192224 guibg=#d0d0d0 guisp=#d0d0d0 gui=underline ctermfg=235 ctermbg=252 cterm=underline
hi DiffDelete guifg=#aeaeae guibg=#192224 guisp=#192224 gui=NONE ctermfg=145 ctermbg=235 cterm=NONE
hi ModeMsg guifg=#dbdbdb guibg=#192224 guisp=#192224 gui=bold ctermfg=253 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#875faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Function guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#192224 guibg=#9e9e9e guisp=#9e9e9e gui=italic ctermfg=235 ctermbg=247 cterm=NONE
hi PreProc guifg=#875faf guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=97 ctermbg=234 cterm=NONE
hi EnumerationName guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Visual guifg=#192224 guibg=#5f5f5f guisp=#5f5f5f gui=NONE ctermfg=235 ctermbg=59 cterm=NONE
hi MoreMsg guifg=#5f5f87 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi SpellCap guifg=#875faf guibg=#192224 guisp=#192224 gui=underline ctermfg=97 ctermbg=235 cterm=underline
hi VertSplit guifg=#192224 guibg=#5f5f87 guisp=#5f5f87 gui=bold ctermfg=235 ctermbg=60 cterm=bold
hi Exception guifg=#875faf guibg=NONE guisp=NONE gui=bold ctermfg=97 ctermbg=NONE cterm=bold
hi Keyword guifg=#875faf guibg=NONE guisp=NONE gui=bold ctermfg=97 ctermbg=NONE cterm=bold
hi Type guifg=#705c99 guibg=#1c1c1c guisp=#1c1c1c gui=bold ctermfg=97 ctermbg=234 cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#9e9e9e guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=247 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#875faf guibg=#192224 guisp=#192224 gui=underline ctermfg=97 ctermbg=235 cterm=underline
hi Error guifg=#ff0000 guibg=#5f0000 guisp=#5f0000 gui=NONE ctermfg=196 ctermbg=52 cterm=NONE
hi PMenu guifg=#5f5f87 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Tag guifg=#008700 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi String guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#4f4f4f guibg=#cccccc guisp=#cccccc gui=bold ctermfg=239 ctermbg=252 cterm=bold
hi LocalVariable guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Repeat guifg=#5f8700 guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
hi SpellBad guifg=#875faf guibg=#192224 guisp=#192224 gui=underline ctermfg=97 ctermbg=235 cterm=underline
hi CTagsClass guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Directory guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#5f5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Underlined guifg=#9e9e9e guibg=#192224 guisp=#192224 gui=underline ctermfg=247 ctermbg=235 cterm=underline
hi DiffAdd guifg=#9e9e9e guibg=#193224 guisp=#193224 gui=NONE ctermfg=247 ctermbg=236 cterm=NONE
hi TabLine guifg=#192224 guibg=#5f5f87 guisp=#5f5f87 gui=bold ctermfg=235 ctermbg=60 cterm=bold
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
